packages: .
          ./examples
          ./lens-properties

allow-newer:
  cassava:base,
  vector-binary-instances:base

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

source-repository-package
  type: git
  location: https://github.com/awjchen/vector
  tag: fb6f584abff163a361563a98a7760c563f7a6832
  subdir: vector

source-repository-package
  type: git
  location: https://github.com/haskell/primitive
  tag: 1704f59d91ef964f83c120af4974251d50c2eb68

source-repository-package
  type: git
  location: https://github.com/awjchen/these
  tag: 1d03307d2b8ca1c03631df7e9d9651b25907ede2
  subdir: these

source-repository-package
  type: git
  location: https://github.com/awjchen/parallel
  tag: dee9daa104f7283f6b16fc332c50070c21eeaa59

source-repository-package
  type: git
  location: https://github.com/awjchen/indexed-traversable
  tag: 28ab13b7036de0a11e5a695aa0d6a91281b23642
  subdir: indexed-traversable-instances

source-repository-package
  type: git
  location: https://github.com/awjchen/hashable
  tag: 1bd4032cf83dab6640352bb9d31e1390e634a0b6

source-repository-package
  type: git
  location: https://github.com/awjchen/indexed-traversable
  tag: ea22848a529e1225a0590ac3c73ea06a071
  subdir: indexed-traversable

source-repository-package
  type: git
  location: https://github.com/awjchen/assoc
  tag: d43d2eccc31a37475898c56e7273f9ebcc182786

source-repository-package
  type: git
  location: https://github.com/awjchen/aeson
  tag: 07a0a7132361b06b8cf8a358762e01747e92bbd8

source-repository-package
  type: git
  location: https://github.com/awjchen/time-compat
  tag: dc10e814fcbdd85b7dd8da64df7ae954c580a7ed

source-repository-package
  type: git
  location: https://github.com/awjchen/scientific
  tag: e76cc2299175ec922d67e555d2d112ad29142e5f

source-repository-package
  type: git
  location: https://github.com/awjchen/data-fix
  tag: fb619187db1b6a358dbe1a62c45b07c904da72d3

source-repository-package
  type: git
  location: https://github.com/awjchen/attoparsec
  tag: 6c60dd7fd67d21903005b3db288f6c6da760507e

source-repository-package
  type: git
  location: https://github.com/haskellari/splitmix
  tag: 4606188a437e6f6478fed2a20cadd716589f25ea

source-repository-package
  type: git
  location: https://github.com/haskell/random
  tag: 6d8b9b5f09bfd726662035c2a9687c1c23a3ebbc

source-repository-package
  type: git
  location: https://github.com/awjchen/integer-logarithms
  tag: 7c774f6024151e284b82dc1ad14f5f454978cdd3

source-repository-package
  type: git
  location: https://github.com/awjchen/vector
  tag: fb6f584abff163a361563a98a7760c563f7a6832
  subdir: vector

source-repository-package
  type: git
  location: https://github.com/haskell/primitive
  tag: 1704f59d91ef964f83c120af4974251d50c2eb68
